{
	"name": "fast.admin.web",
	"version": "1.0.0",
	"private": true,
	"description": "Fast.Admin web administration application.",
	"type": "module",
	"license": "Apache-2.0",
	"homepage": "https://admin.fastdotnet.com",
	"bugs": {
		"url": "https://gitee.com/FastDotnet/Fast.Admin/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/FastDotnet/Fast.Admin",
		"directory": "Web.Admin"
	},
	"author": "小方",
	"scripts": {
		"dev": "vite",
		"build": "pnpm check && vite build",
		"preview": "vite preview",
		"typecheck": "vue-tsc --noEmit",
		"lint": "eslint . --max-warnings 0",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"check": "pnpm typecheck && pnpm lint && pnpm format:check"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.2",
		"@fast-china/axios": "^2.0.5",
		"@fast-china/utils": "^2.1.10",
		"@fast-element-plus/icons-vue": "^2.0.3",
		"@microsoft/signalr": "^10.0.11",
		"@wangeditor-next/editor": "^6.4.2",
		"@wangeditor-next/editor-for-vue": "^6.4.2",
		"axios": "^1.20.0",
		"dayjs": "^1.11.23",
		"echarts": "^6.1.0",
		"element-plus": "^2.14.6",
		"fast-element-plus": "^2.0.20",
		"nprogress": "^0.2.0",
		"pinia": "^4.0.3",
		"pinia-plugin-persistedstate": "^4.7.1",
		"pinyin-pro": "^3.29.4",
		"vue": "^3.5.43",
		"vue-json-pretty": "^2.6.0",
		"vue-router": "^5.3.1"
	},
	"devDependencies": {
		"@fast-china/eslint-config": "^2.1.10",
		"@types/node": "^24.13.4",
		"@types/nprogress": "^0.2.3",
		"@vitejs/plugin-vue": "^6.0.9",
		"@vitejs/plugin-vue-jsx": "^5.1.6",
		"eslint": "^10.11.0",
		"fast-vite-plugins": "^2.0.16",
		"prettier": "^3.9.9",
		"rollup-plugin-visualizer": "^7.1.1",
		"sass": "^1.105.0",
		"typescript": "^6.0.3",
		"vite": "^8.3.1",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-vue-devtools": "^8.2.1",
		"vue-tsc": "^3.3.11"
	},
	"engines": {
		"node": "^24.18.0",
		"pnpm": "^11.0.0"
	},
	"browserslist": {
		"production": [
			"> 1%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
